# CreditCalc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ultrashk/creditcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ultrashk/creditcalc/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/ru/ultrashk/creditcalc/model/: CalcViewModel.kt  Grafik.kt
app/src/main/java/ru/ultrashk/creditcalc/ui/: GrafikFragment.kt  GrafikListAdapter.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_grafik.xml  fragment_start.xml  grafik_view_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ultrashk/creditcalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
